max_execution_time = 18000
max_input_time = 300
memory_limit = 2048M
precision = 14
output_buffering = 4096
zlib.output_compression = On
zlib.output_compression_level = -1
always_populate_raw_post_data = -1
date.timezone = "UTC"
upload_max_filesize = 200M
log_errors = On
display_errors = Off
